{
  "name": "nissint-website",
  "version": "0.0.1",
  "description": "Website for Nissint Technologies",
  "license": "unlicensed",
  "author": "Quinn Peters",
  "scripts": {
    "build": "node ./node_modules/webpack/bin/webpack.js --config webpack.config.js",
    "start": "heroku local web -p 6699",
    "all": "npm run build; npm run start"
  },
  "repository": {
    "url": "https://github.com/nissint/website.git",
    "email": "managers@nissint.com"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "express": "^4.14.0",
    "google-auth-library": "^0.10.0",
    "googleapis": "^16.1.0",
    "lodash": "^4.17.4",
    "q": "^1.4.1",
    "vue": "^2.1.10",
    "vue-router": "^2.3.0",
    "vuex": "^2.2.1"
  },
  "private": true,
  "devDependencies": {
    "amdefine": "^1.0.1",
    "array-find-index": "^1.0.2",
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "bootstrap": "^3.3.7",
    "camelcase-keys": "^4.0.0",
    "coffee-script": "^1.12.3",
    "css-loader": "^0.26.1",
    "currently-unhandled": "^0.4.1",
    "dateformat": "^2.0.0",
    "eventemitter2": "^3.0.0",
    "exit": "^0.1.2",
    "file-loader": "^0.9.0",
    "findup-sync": "^0.4.3",
    "font-loader": "^0.1.2",
    "get-stdin": "^5.0.1",
    "getobject": "^0.1.0",
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-known-options": "^1.1.0",
    "grunt-legacy-log": "^1.0.0",
    "grunt-legacy-log-utils": "^1.0.0",
    "grunt-legacy-util": "^1.0.0",
    "hooker": "^0.2.3",
    "html-webpack-plugin": "^2.26.0",
    "iconv-lite": "^0.4.15",
    "indent-string": "^3.1.0",
    "isexe": "^1.1.2",
    "jquery": "2.2.4",
    "lodash.indexof": "^4.0.5",
    "loud-rejection": "^1.6.0",
    "map-obj": "^2.0.0",
    "meow": "^3.7.0",
    "rechoir": "^0.6.2",
    "redent": "^2.0.0",
    "resolve": "^1.2.0",
    "shelljs": "^0.7.6",
    "signal-exit": "^3.0.2",
    "strip-indent": "^2.0.0",
    "style-loader": "^0.13.1",
    "trim-newlines": "^1.0.0",
    "vue-loader": "^10.0.2",
    "vue-template-compiler": "^2.1.10",
    "webpack": "^2.2.0-rc.3",
    "webpack-clean": "^1.0.0",
    "which": "^1.2.12"
  }
}
